<html>
    <head>
    <style>
    div.container {
        width: 100%;
        border: 1px solid #0FDD3C;
    }
    
    header, footer {
        padding: 1em;
        color: white;
        background-color: #2C252B;
        clear: left;
        text-align: center;
    }
    
    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
       
    nav ul a {
        text-decoration: none;
    }
    
    article {
        margin-left: 170px;
        border-left: 1px solid #0B86D8;
        padding: 1em;
        overflow: hidden;
        text-align: center;

    }
    </style>
    </head>
    <body>
    
    <div class="container">
    
    <header>
       <h1>Online Shopping</h1>
       <input type="button" value="Add Category" style="float: right;">
       
    </header>
      
    <nav>
      <ul>
        <li><a href="#">Category</a></li>
        <li><a href="#">Products</a></li>
        
      </ul>
    </nav>
    
    <article>
      <h1>Welcome </h1>

      <p align= "left">Display the category</p>
    </article>
    
    <footer>Copyright &copy; Viraj</footer>
    
    </div>
    
    </body>
    </html>
    
    
    
    
    
    
    
    
    
    
    
    
    </html>